Base_URL = http://automationpractice.com/index.php
Home_Page_Title = My Store
Personal_Page_Title = My account - My Store
userName = mailforTest@gmail.com
password = Password@123

HomePage_Tshirt_click_Link = //div[@id='block_top_menu']/ul/li[3]/a[contains(text(), 'T-shirt')]
HomePage_Click_Tshirt_Image = //div[@id="center_column"]/ul/li/div/div[1]
HomePage_Click_Form_AddToCartButton= //p[@id='add_to_cart']/button/span
HomePage_Click_AddToCart_Button = //button[@name="Submit"]/span
HomePage_Click_ProceedToCheckOut_Button = //div[@id='layer_cart']/div[1]/div[2]/div[4]/a/span
HomePage_SummarySection_Click_ProceedToCheckOut_Button = //div[@id='center_column']/p[2]/a[1]/span

HomePage_Click_SignIn_Link = //div[@class='header_user_info']
HomePage_Enter_UserName = email
HomePage_Enter_Password = passwd
HomePage_Click_SignIn_Button = SubmitLogin

PersonalPage_Click_My_Personal_Information = //span[contains(text(), 'My personal information')]

HomePage_AddressSection_Click_ProceedToCheckOut_Button = //div[@id='center_column']/form/p/button/span
HomePage_ShippingsSection_Click_CheckBox = cgv
HomePage_ShippingsSection_Click_ProceedToCheckOut_Button = //form[@id='form']/p/button/span
HomePage_PaymentSection_ClickBankWireOption_Button = //div[@id='HOOK_PAYMENT']/div[1]/div/p/a
HomePage_PaymentSection_Click_ConfirmOrder_Button =//p[@id='cart_navigation']/button/span
HomePage_PaymentSection_VerifyText  = //div[@id='center_column']/div/p/strong


Personal_Page_Update_FirstName = firstname
Personal_Page_Old_Password = old_passwd
Personal_Page_Success_Message = //div[@id='center_column']/div/p
Personal_Page_Click_Save_Button = //button[@name='submitIdentity']
Personal_page_Update_Message_Successful = Your personal information has been successfully updated.